# spring-hibernate-demo

./: README.md  pom.xml
src/main/java/controller/: CategoryContoller.java
src/main/java/dao/: IDao.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/tests/projets/agiles/: Main.java  Presenetation.java
src/main/java/util/: HibernateConfig.java  WebConfig.java
src/main/java/webapp/webinfo/views/: categories.jsp  web.xml
src/main/resources/: application.properties
